ProjectName="Orange Tank"

#Game Data
ResourceLink="http://127.0.0.1:82/Resource"
FlashLink="http://127.0.0.1:82/FlashV4100"
RequestLink="http://127.0.0.1:82/Quests/4100/"
Server_Wsdl = "http://127.0.0.1:2008/CenterService/"

#SqlData
Db_Host=DESKTOP-JEK5DFK
Db_Port=
Db_User=sa
DB_Password=sa

#DataBase Names
Membership=Db_Membership
Game_User=Db_Tank41
Game_Data=Db_Tank

